<?php
 // created: 2018-01-12 14:32:22

$app_list_strings['industry_dom']=array (
  '' => '',
  'Apparel' => 'TEXTIL',
  'Banking' => 'BANCA',
  'Biotechnology' => 'BIOTENOLOGÍA',
  'Chemicals' => 'QUÍMICA',
  'Communications' => 'COMUNICACIONES',
  'Construction' => 'CONSTRUCCIÓN',
  'Consulting' => 'CONSULTORÍA',
  'Education' => 'EDUCACIÓN',
  'Electronics' => 'ELECTRÓNICA',
  'Energy' => 'ENERGÍA',
  'Engineering' => 'INGENIERÍA',
  'Entertainment' => 'ENTRETENIMIENTO',
  'Environmental' => 'MEDIO AMBIENTE',
  'Finance' => 'FINANZAS',
  'Government' => 'GOBIERNO',
  'Healthcare' => 'SANIDAD',
  'Hospitality' => 'HOTELERÍA',
  'Insurance' => 'SEGUROS',
  'Machinery' => 'MAQUINARIA',
  'Manufacturing' => 'FABRICACIÓN',
  'Media' => 'MEDIOS DE COMUNICACIÓN',
  'Not For Profit' => 'SIN ÁNIMOS DE LUCRO',
  'Recreation' => 'OCIO',
  'Retail' => 'VENTA AL POR MENOS',
  'Shipping' => 'ENVIOS',
  'Technology' => 'TECNOLOGÍA',
  'Telecommunications' => 'TELECOMUNICACIONES',
  'Transportation' => 'TRANSPORTES',
  'Utilities' => 'SERVICIOS PÚBLICOS',
  'Other' => 'OTRO',
);