<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_CONTACTS_1_FROM_ACCOUNTS_TITLE'] = 'Cuentas';
$mod_strings['LBL_ACCOUNTS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Cuentas';
$mod_strings['LBL_CONTACTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Oportunidades';
$mod_strings['LBL_CONTACTS_OPPORTUNITIES_1_FROM_CONTACTS_TITLE'] = 'Oportunidades';
$mod_strings['LBL_CONTACTS_TCT_DOMICILIOS_1_FROM_TCT_DOMICILIOS_TITLE'] = 'Domicilios';
$mod_strings['LBL_CONTACTS_TCT_DOMICILIOS_1_FROM_CONTACTS_TITLE'] = 'Domicilios';
