<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TCT_SEPOMEX_TCT_DOMICILIOS_1_FROM_TCT_SEPOMEX_TITLE'] = 'Sepomex';
$mod_strings['LBL_TCT_SEPOMEX_TCT_DOMICILIOS_1_FROM_TCT_DOMICILIOS_TITLE'] = 'Sepomex';
$mod_strings['LBL_CONTACTS_TCT_DOMICILIOS_1_FROM_CONTACTS_TITLE'] = 'Contactos';
$mod_strings['LBL_CONTACTS_TCT_DOMICILIOS_1_FROM_TCT_DOMICILIOS_TITLE'] = 'Contactos';
$mod_strings['LBL_ACCOUNTS_TCT_DOMICILIOS_1_FROM_ACCOUNTS_TITLE'] = 'Cuentas';
$mod_strings['LBL_ACCOUNTS_TCT_DOMICILIOS_1_FROM_TCT_DOMICILIOS_TITLE'] = 'Cuentas';
