<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TCT_SEPOMEX_TCT_DOMICILIOS_1_FROM_TCT_DOMICILIOS_TITLE'] = 'Domicilios';
$mod_strings['LBL_TCT_SEPOMEX_TCT_DOMICILIOS_1_FROM_TCT_SEPOMEX_TITLE'] = 'Domicilios';
